plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hanaback'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//
//	implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'
//	implementation 'com.oracle.database.security:oraclepki:21.3.0.0'
//	implementation 'com.oracle.database.security:osdt_core:21.3.0.0'
//
//	implementation 'com.oracle.oci.sdk:oci-java-sdk-full:1.34.0'
//
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Oracle JDBC 드라이버
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// Oracle 보안 관련 의존성
	implementation 'com.oracle.database.security:osdt_cert:21.3.0.0'
	implementation 'com.oracle.database.security:oraclepki:21.3.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.3.0.0'

	// Oracle 클라우드 관련 의존성 (필요한 경우)
	implementation 'com.oracle.oci.sdk:oci-java-sdk-full:1.34.0'
	implementation group: 'net.nurigo', name: 'sdk', version: '4.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
