server.port = 8082
spring.application.name=hanabackuser

spring.datasource.url=jdbc:oracle:thin:@HANABANK1_high?TNS_ADMIN=./src/main/resources/Wallet_HANABANK1
spring.datasource.username=developer2
spring.datasource.password=Devyja111!!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

coolsms.api.key=NCSKJQYBDPM34HMU
coolsms.api.secret=TBDVGTGGXJWROKICBQMPXCAHZ7ARY9YC
coolsms.from=01085494842




