hanabank1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanabank1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanabank1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanabank1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hanabank1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



